
pack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 242
  size: 1000, 750
  orig: 1000, 750
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 133, 97
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 133, 169
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2, 169
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 2, 96
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
flagBlue
  rotate: false
  xy: 263, 170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagBlue2
  rotate: false
  xy: 335, 170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 407, 170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 479, 170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenterrounded
  rotate: false
  xy: 551, 170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeft
  rotate: false
  xy: 623, 170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 695, 170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalf
  rotate: false
  xy: 767, 170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 839, 170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
keyBlue
  rotate: false
  xy: 911, 170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
keyGreen
  rotate: false
  xy: 70, 24
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
keyRed
  rotate: false
  xy: 142, 25
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
keyYellow
  rotate: false
  xy: 205, 97
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mushroomRed
  rotate: false
  xy: 277, 98
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
p1front
  rotate: false
  xy: 2, 2
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 349, 98
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 421, 98
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 493, 98
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
springboardDown
  rotate: false
  xy: 565, 98
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
springboardUp
  rotate: false
  xy: 637, 98
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 709, 98
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
switchLeft
  rotate: false
  xy: 781, 98
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
switchMid
  rotate: false
  xy: 853, 98
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
switchRight
  rotate: false
  xy: 214, 25
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
